HbbCompetitiePlanner/Views/Windows/MainWindow.xaml

<Window x:Class="HbbCompetitiePlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:helpers="clr-namespace:HbbCompetitiePlanner.Helpers"
        xmlns:local="clr-namespace:HbbCompetitiePlanner"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:HbbCompetitiePlanner.Library.Models;assembly=HbbCompetitiePlanner.Library"
        xmlns:vm="clr-namespace:HbbCompetitiePlanner.Library.ViewModels;assembly=HbbCompetitiePlanner.Library"
        Title="HBB Competitie Planner"
        MinWidth="1024"
        MinHeight="768"
        DataContext="{x:Static vm:MainViewModel.Current}"
        FontSize="16"
        WindowState="Maximized"
        mc:Ignorable="d">

    <Window.Resources>

        <DataTemplate x:Key="WedstrijdDataTemplate">
            <StackPanel d:DataContext="{d:DesignInstance Type=models:Wedstrijd}"
                        Orientation="Horizontal">
                <TextBlock Width="60"
                           Text="{Binding Speelronde.Nummer}"
                           ToolTipService.ToolTip="Ronde" />
                <TextBlock Width="140"
                           Text="{Binding Speeldatum, StringFormat=ddd d-M-yyyy, ConverterCulture=nl-NL}" />
                <TextBlock Width="200"
                           Text="{Binding Poul.Naam}"
                           ToolTipService.ToolTip="Poul" />
                <TextBlock Width="60"
                           Text="{Binding BaanNummer}"
                           ToolTipService.ToolTip="Baan Nr" />
                <TextBlock Width="60"
                           Text="{Binding Nummer}"
                           ToolTipService.ToolTip="Wedstrijd Nr" />
                <TextBlock Width="200"
                           Text="{Binding Team1.NaamAndSpeelavond}" />
                <TextBlock Width="200"
                           Text="{Binding Team2.NaamAndSpeelavond}" />
            </StackPanel>

        </DataTemplate>

        <ControlTemplate x:Key="WedstrijdHeader">
            <StackPanel Margin="0,8,0,0"
                        Orientation="Horizontal">
                <TextBlock Width="60"
                           FontWeight="Bold"
                           Text="Ronde" />
                <TextBlock Width="140"
                           FontWeight="Bold"
                           Text="Datum" />
                <TextBlock Width="200"
                           FontWeight="Bold"
                           Text="Poul" />
                <TextBlock Width="60"
                           FontWeight="Bold"
                           Text="Baan" />
                <TextBlock Width="60"
                           FontWeight="Bold"
                           Text="Nr" />
                <TextBlock Width="200"
                           FontWeight="Bold"
                           Text="Team 1" />
                <TextBlock Width="200"
                           FontWeight="Bold"
                           Text="Team 2" />
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button Grid.Row="1"
                Margin="8"
                Command="{Binding StartCommand, Mode=OneTime}"
                Content="Calculate (creates sample if Input is empty)" />

        <TabControl Margin="8">

            <TabItem Header="Input">
                <TextBox AcceptsReturn="True"
                         Text="{Binding Input, Mode=TwoWay}"
                         VerticalScrollBarVisibility="Auto" />
            </TabItem>

            <TabItem Header="Pouls">
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding Competitie.Pouls}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="8"
                                        Padding="8"
                                        BorderBrush="Black"
                                        BorderThickness="2">
                                    <StackPanel>
                                        <TextBlock FontSize="20"
                                                   Foreground="Red"
                                                   Text="{Binding Naam}" />
                                        <TextBlock Text="{Binding Nummer, StringFormat='Nummer: {0}'}" />
                                        <TextBlock Text="{Binding IsHalveCompetitie, StringFormat='Halve competitie: {0}'}" />
                                        <TextBlock Text="{Binding TeamNamen}" />
                                        <ContentControl Template="{StaticResource WedstrijdHeader}" />
                                        <ItemsControl ItemTemplate="{StaticResource WedstrijdDataTemplate}"
                                                      ItemsSource="{Binding Wedstrijden}" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Teams">
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding Competitie.Pouls}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="8"
                                        Padding="8"
                                        BorderBrush="Black"
                                        BorderThickness="2">
                                    <StackPanel>
                                        <TextBlock FontSize="20"
                                                   Foreground="Red"
                                                   Text="{Binding Naam}" />
                                        <TextBlock Text="{Binding Nummer, StringFormat='Nummer: {0}'}" />
                                        <ItemsControl Margin="0,8"
                                                      ItemsSource="{Binding Teams}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Margin="8"
                                                            Padding="8"
                                                            BorderBrush="Black"
                                                            BorderThickness="2">
                                                        <StackPanel>
                                                            <TextBlock FontSize="20"
                                                                       Foreground="Blue"
                                                                       Text="{Binding Naam}" />
                                                            <TextBlock Text="{Binding VoorkeursAvond, Converter={x:Static helpers:AvondConverter.Current}, StringFormat='VoorkeursAvond: {0}'}" />
                                                            <TextBlock Text="{Binding TrainingsAvond, Converter={x:Static helpers:AvondConverter.Current}, StringFormat='TrainingsAvond: {0}'}" />
                                                            <ContentControl Template="{StaticResource WedstrijdHeader}" />
                                                            <ItemsControl ItemTemplate="{StaticResource WedstrijdDataTemplate}"
                                                                          ItemsSource="{Binding Wedstrijden}" />
                                                        </StackPanel>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Speelavonden">
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding Competitie.Speelavonden}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="8"
                                        Padding="8"
                                        BorderBrush="Black"
                                        BorderThickness="2">
                                    <StackPanel>
                                        <TextBlock FontSize="20"
                                                   Foreground="Red"
                                                   Text="{Binding Datum, StringFormat=ddd d-M-yyyy, ConverterCulture=nl-NL}" />
                                        <TextBlock Text="{Binding AantalBanen, StringFormat='AantalBanen: {0}'}" />
                                        <ContentControl Template="{StaticResource WedstrijdHeader}" />
                                        <ItemsControl ItemTemplate="{StaticResource WedstrijdDataTemplate}"
                                                      ItemsSource="{Binding Wedstrijden.Values}" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Output">
                <TextBox AcceptsReturn="True"
                         IsReadOnly="True"
                         Text="{Binding Output, Mode=OneWay}"
                         VerticalScrollBarVisibility="Auto" />
            </TabItem>
        </TabControl>

    </Grid>
</Window>
